wb = xlsx_package.workbook

styles = wb.styles
title = styles.add_style(:sz => 15, :b => true, :u => true, :alignment => {:horizontal => :center})
default = styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true, :alignment => {:horizontal => :center})
tbl_header = styles.add_style :b => true, :alignment => {:horizontal => :center}, :border => Axlsx::STYLE_THIN_BORDER
ind_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:indent => 1}
col_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:horizontal => :center}
data_fmt = styles.add_style :alignment => {:indent => 1}
standard = styles.add_style :b => true, :alignment => {:horizontal => :center}

wb.add_worksheet(name: 'wwpns') do |sheet|
  sheet.add_row
  sheet.add_row [ 'wwpns list' ], :style => title
  sheet.add_row
  sheet.add_row [ 'wwpn', 'customer', 'hostname', 'os version', 'driver', 'switch','portname','port' ], :style => header
  @wwpns.each do |wwpn|
    if wwpn.softwares.where(:name => "sdd driver").first.nil?
      driver="N/F"
    else
      driver=wwpn.softwares.where(:name => "sdd driver").first.version
    end
    sheet.add_row [wwpn.wwpn,
                  wwpn.customer,
                  wwpn.hostname,
                  wwpn.os_version,
                  driver,
                  wwpn.switch,
                  wwpn.portname,
                  wwpn.port], :style => data_fmt
    sheet.column_widths 16, 16, 16, 16, 16, 16, 16, 16
    sheet.merge_cells "A2:I2"
  end
wb.add_worksheet(name: 'infos') do |sheet|
  sheet.add_row ['generated by', 'aix inventory v0.1'] , :style => [header, standard]
  sheet.add_row ['generation date', Time.new.strftime("%Y-%m-%d %H:%M:%S")], :style => [header, standard]
  sheet.add_row
end
end
