wb = xlsx_package.workbook

styles = wb.styles
title = styles.add_style(:sz => 15, :b => true, :u => true, :alignment => {:horizontal => :center})
default = styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true, :alignment => {:horizontal => :center})
tbl_header = styles.add_style :b => true, :alignment => {:horizontal => :center}, :border => Axlsx::STYLE_THIN_BORDER
ind_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:indent => 1}
col_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:horizontal => :center}
data_fmt = styles.add_style :alignment => {:indent => 1}
standard = styles.add_style :b => true, :alignment => {:horizontal => :center}

wb.add_worksheet(name: 'wwpns') do |sheet|
  sheet.add_row
  sheet.add_row [ 'wwpns list' ], :style => title
  sheet.add_row
  sheet.add_row [ 'wwpn', 'customer', 'hostname', 'run date', 'os version', 'adapter', 'sdd_driver', 'infra', 'fabric', 'switch', 'port', 'speed', 'status', 'portname', 'mode' ], :style => header

  @wwpns.each do |wwpn|
    sheet.add_row [
      wwpn.wwpn,
      wwpn.get_server("customer"),
      wwpn.get_server("hostname"),
      wwpn.get_server("run_date").to_s,
      wwpn.get_server("os_version"),
      wwpn.get_aix_port("name"),
      wwpn.get_server_attribute("sdd_driver"),
      wwpn.get_san_infra("infra"),
      wwpn.get_san_infra("fabric"),
      wwpn.get_san_infra("switch"),
      wwpn.get_san_infra("port"),
      wwpn.get_san_infra("speed"),
      wwpn.get_san_infra("status"),
      wwpn.get_san_infra("portname"),
      wwpn.get_san_infra("mode"),
    ], :style => data_fmt
    sheet.column_widths 16, 16, 16, 16, 16, 16, 16, 16
    sheet.merge_cells "A2:I2"
  end
wb.add_worksheet(name: 'infos') do |sheet|
  sheet.add_row ['generated by', 'aix inventory v0.1'] , :style => [header, standard]
  sheet.add_row ['generation date', Time.new.strftime("%Y-%m-%d %H:%M:%S")], :style => [header, standard]
  sheet.add_row
end
end
