wb = xlsx_package.workbook

styles = wb.styles
title = styles.add_style(:sz => 15, :b => true, :u => true, :alignment => {:horizontal => :center})
default = styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true, :alignment => {:horizontal => :center})
tbl_header = styles.add_style :b => true, :alignment => {:horizontal => :center}, :border => Axlsx::STYLE_THIN_BORDER
ind_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:indent => 1}
col_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:horizontal => :center}
data_fmt = styles.add_style :alignment => {:indent => 1}
standard = styles.add_style :b => true, :alignment => {:horizontal => :center}


wb.add_worksheet(name: 'lparstats') do |sheet|
  sheet.add_row
  sheet.add_row [ 'Partition informations' ], :style => title
  sheet.add_row
  sheet.add_row [ 'general', nil, nil, nil, nil, nil, nil, nil, nil, 'profile',nil,nil, nil, nil, nil, nil, nil, nil ], :style => header
  sheet.add_row [ 'customer', nil, nil, nil, 'mode', nil, 'online', nil, nil, 'vcpus', nil, nil, 'EC',nil, nil,  'memory', nil,nil], :style => header
  sheet.add_row [ 'name','model', 'serial', 'partition', 'type', 'mode', 'vcpu', 'ec', 'mem', 'min',  'des', 'max', 'min',  'des', 'max', 'min',  'des', 'max'], 
                :style => header
  @lparstats.map do |lparstat|
      sheet.add_row [
        lparstat.server.customer,
        lparstat.server.sys_model,
        lparstat.server.sys_serial,
        lparstat.partition_name,
        lparstat.lpar_type,
        lparstat.mode,
        lparstat.online_virtual_cpus.to_s,
        lparstat.entitled_capacity.to_s,
        lparstat.online_memory.to_s,
        lparstat.minimum_virtual_cpus.to_s,
        lparstat.desired_virtual_cpus.to_s,
        lparstat.maximum_virtual_cpus.to_s,
        lparstat.minimum_capacity.to_s,
        lparstat.desired_capacity.to_s,
        lparstat.maximum_capacity.to_s,
        lparstat.minimum_memory.to_s,
        lparstat.desired_memory.to_s,
        lparstat.maximum_memory.to_s
      ], :style => data_fmt 
    sheet.column_widths 16, 16, 16, 16, 16, 16, 16, 16, 16
    sheet.merge_cells "A2:I2"
    sheet.merge_cells "A4:I4"
    sheet.merge_cells "J4:R4"
    sheet.merge_cells "A5:D5"
    sheet.merge_cells "E5:F5"
    sheet.merge_cells "G5:I5"
    sheet.merge_cells "J5:L5"
    sheet.merge_cells "M5:O5"
    sheet.merge_cells "P5:R5"
    
  end
wb.add_worksheet(name: 'infos') do |sheet|
  sheet.add_row ['generated by', 'aix inventory v0.1'] , :style => [header, standard]
  sheet.add_row ['generation date', Time.new.strftime("%Y-%m-%d %H:%M:%S")], :style => [header, standard]
  sheet.add_row 
end
end
