wb = xlsx_package.workbook

styles = wb.styles
title = styles.add_style(:sz => 15, :b => true, :u => true, :alignment => {:horizontal => :center})
default = styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true, :alignment => {:horizontal => :center})
tbl_header = styles.add_style :b => true, :alignment => {:horizontal => :center}, :border => Axlsx::STYLE_THIN_BORDER
ind_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:indent => 1}
col_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:horizontal => :center}
data_fmt = styles.add_style :alignment => {:indent => 1}
standard = styles.add_style :b => true, :alignment => {:horizontal => :center}

wb.add_worksheet(name: 'servers') do |sheet|
  sheet.add_row
  sheet.add_row [ 'Servers list' ], :style => title
  sheet.add_row
  sheet.add_row [ 'customer', 'hostname', 'os_version', 'os_type','global_image','nim','install_date','model','serial', 'firmware' ], 
                :style => header
  @servers.each do |server|
    sheet.add_row [server.customer,
                  server.hostname,
                  server.os_version,
                  server.os_type,
                  server.global_image, 
                  server.nim,
                  server.install_date,
                  server.sys_model,
                  server.sys_serial,
                  server.sys_fwversion], :style => data_fmt
    sheet.column_widths 16, 16, 16, 16, 16, 16, 16, 16, 16
    sheet.merge_cells "A2:I2"
  end
wb.add_worksheet(name: 'infos') do |sheet|
  sheet.add_row ['generated by', 'aix inventory v0.1'] , :style => [header, standard]
  sheet.add_row ['generation date', Time.new.strftime("%Y-%m-%d %H:%M:%S")], :style => [header, standard]
  sheet.add_row 
end
end
