wb = xlsx_package.workbook

styles = wb.styles
title = styles.add_style(:sz => 15, :b => true, :u => true, :alignment => {:horizontal => :center})
default = styles.add_style(:border => Axlsx::STYLE_THIN_BORDER)
header = styles.add_style(:bg_color => '00', :fg_color => 'FF', :b => true, :alignment => {:horizontal => :center})
tbl_header = styles.add_style :b => true, :alignment => {:horizontal => :center}, :border => Axlsx::STYLE_THIN_BORDER
ind_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:indent => 1}
col_header = styles.add_style :bg_color => "FFDFDEDF", :b => true, :alignment => {:horizontal => :center}
data_fmt = styles.add_style :alignment => {:indent => 1}
standard = styles.add_style :b => true, :alignment => {:horizontal => :center}


wb.add_worksheet(name: 'hardwares') do |sheet|
  sheet.add_row
  sheet.add_row [ 'Hardware list' ], :style => title
  sheet.add_row
  sheet.add_row [ 'customer', 'model', 'firmware', 'recommended firmware','serial','partition count' ], 
                :style => header
  @hardwares.map do |entry|
    sheet.add_row [entry[0][0], entry[0][1], entry[0][2], recommended_firmware(entry[0][1]), entry[0][2], entry[1] ]
  end
  sheet.column_widths 16, 16, 16, 16, 16, 16, 16, 16, 16
  sheet.merge_cells "A2:F2"
end
wb.add_worksheet(name: 'infos') do |sheet|
  sheet.add_row ['generated by', 'aix inventory v0.1'] , :style => [header, standard]
  sheet.add_row ['generation date', Time.new.strftime("%Y-%m-%d %H:%M:%S")], :style => [header, standard]
  sheet.add_row 
end
